{
  "name": "clerk-auth-function",
  "version": "1.0.0",
  "description": "Appwrite Function to bridge Clerk authentication",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^15.0.0"
  }
}
